<mxfile host="Electron" modified="2023-12-20T08:49:20.611Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="iZfwmfUiCjEL2r8Au6kp" version="22.1.11" type="device">
  <diagram name="Page-1" id="KIA4AKGQgrIHavXj8jOp">
    <mxGraphModel dx="814" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yrhHN7JMUC928CM5Zj_R-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yrhHN7JMUC928CM5Zj_R-1" target="yrhHN7JMUC928CM5Zj_R-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-1" value="源代码&lt;br&gt;Source Code" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" vertex="1" parent="1">
          <mxGeometry x="100" y="219" width="58" height="79.37" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yrhHN7JMUC928CM5Zj_R-2" target="yrhHN7JMUC928CM5Zj_R-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-2" value="编译器&lt;br&gt;Compiler" style="sketch=0;outlineConnect=0;fontColor=#000000;fillColor=#f0a30a;strokeColor=#BD7000;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.mainframe_modernization_compiler;" vertex="1" parent="1">
          <mxGeometry x="195" y="220" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-11" value="可执行文件&lt;br&gt;Executable" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;strokeWidth=1;align=center;outlineConnect=0;dashed=0;outlineConnect=0;shape=mxgraph.aws3d.application;fillColor=#4286c5;strokeColor=#57A2D8;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="224.29" width="62" height="68.8" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yrhHN7JMUC928CM5Zj_R-13" target="yrhHN7JMUC928CM5Zj_R-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-13" value="目标文件&lt;br&gt;Ojbect File" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;imageBackground=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="219" width="64.93" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yrhHN7JMUC928CM5Zj_R-35" target="yrhHN7JMUC928CM5Zj_R-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-35" value="链接器&lt;br&gt;Linker" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#C73500;shadow=0;dashed=0;shape=mxgraph.ios7.icons.link;fillColor=#fa6800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="224" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-63" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="425.64" y="90" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-33" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="391" y="90" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-64" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="401" y="100" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-65" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="435.64" y="100" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-66" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="411" y="110" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-67" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="445.64" y="110" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yrhHN7JMUC928CM5Zj_R-68" target="yrhHN7JMUC928CM5Zj_R-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-68" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="421" y="120" width="48.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrhHN7JMUC928CM5Zj_R-69" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="455.64" y="120" width="48.71" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
