<mxfile host="Electron" modified="2023-12-18T01:44:28.965Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ydDQ6eXBpt3Ss5A8cCJW" version="22.1.2" type="device">
  <diagram name="Page-1" id="SMmeuCx2kBICrA8dLtLR">
    <mxGraphModel dx="814" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeWidth=1;sourcePerimeterSpacing=0;startSize=6;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="_EBimF0wwYxJXn9fJ2eF-2" target="_EBimF0wwYxJXn9fJ2eF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-2" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Consolas&quot;&gt;num = a * b + c * d;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="_EBimF0wwYxJXn9fJ2eF-3" target="_EBimF0wwYxJXn9fJ2eF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-3" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Consolas&quot;&gt;num = (a * b) + c * d;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#fad7ac;strokeColor=#b46504;" edge="1" parent="1" source="_EBimF0wwYxJXn9fJ2eF-5" target="_EBimF0wwYxJXn9fJ2eF-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Consolas&quot;&gt;num = (a * b) + (c * d);&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;startArrow=none;startFill=0;fillColor=#fad9d5;strokeColor=#ae4132;" edge="1" parent="1" source="_EBimF0wwYxJXn9fJ2eF-9" target="_EBimF0wwYxJXn9fJ2eF-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-9" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Consolas&quot;&gt;num = ((a * b) + (c * d));&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-11" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Consolas&quot;&gt;(num = ((a * b) + (c * d)));&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-13" value="乘法具有较高优先级" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#7ea6e0;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-14" value="加法具有次高优先级" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_EBimF0wwYxJXn9fJ2eF-16" value="赋值具有最低优先级" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ea6b66;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
