<mxfile host="Electron" modified="2023-12-18T06:04:57.318Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3GzHdheBdPdYTMKjVu1f" version="22.1.2" type="device">
  <diagram name="Page-1" id="ahyvY0C_6uoYJz9Al5H6">
    <mxGraphModel dx="964" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#fad7ac;strokeColor=#b46504;" edge="1" parent="1" source="K6HDI9RZyLuUIh21l9Nx-1" target="K6HDI9RZyLuUIh21l9Nx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-1" value="&lt;font face=&quot;Consolas&quot;&gt;8 / 4 / 2;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#fad7ac;strokeColor=#b46504;" edge="1" parent="1" source="K6HDI9RZyLuUIh21l9Nx-2" target="K6HDI9RZyLuUIh21l9Nx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-2" value="&lt;font face=&quot;Consolas&quot;&gt;(8 / 4) / 2;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" source="K6HDI9RZyLuUIh21l9Nx-8" target="K6HDI9RZyLuUIh21l9Nx-9" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-8" value="&lt;font face=&quot;Consolas&quot;&gt;a = b = c;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="K6HDI9RZyLuUIh21l9Nx-9" target="K6HDI9RZyLuUIh21l9Nx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-9" value="&lt;font face=&quot;Consolas&quot;&gt;a = (b = c);&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-10" value="&lt;h3&gt;结合性从左向右&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-11" value="&lt;h3&gt;结合性从右向左&lt;/h3&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-12" value="&lt;font face=&quot;Consolas&quot;&gt;((8 / 4) / 2);&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6HDI9RZyLuUIh21l9Nx-14" value="&lt;font face=&quot;Consolas&quot;&gt;(a = (b = c));&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
