<mxfile host="Electron" modified="2023-12-18T12:49:43.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Z3NhaIqJ2dUoKttWDNON" version="22.1.2" type="device">
  <diagram name="Page-1" id="xCV3qbr-aHJIMHQM99jd">
    <mxGraphModel dx="454" dy="312" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-5" value="&lt;font face=&quot;Consolas&quot;&gt;(1.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-6" value="&lt;font face=&quot;Consolas&quot;&gt;*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-7" value="&lt;font face=&quot;Consolas&quot;&gt;a)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-8" value="&lt;font face=&quot;Consolas&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d0cee2;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-9" value="&lt;font face=&quot;Consolas&quot;&gt;b&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-11" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="175" y="130" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-13" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;int&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="215" y="130" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-14" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;int&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="245" y="230" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cRGoLz7t1oIb9Vsy95VB-15" target="cRGoLz7t1oIb9Vsy95VB-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;类型不一致&lt;br&gt;不可计算&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#e6d0de;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-16" value="&lt;font face=&quot;Consolas&quot;&gt;(1.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-17" value="&lt;font face=&quot;Consolas&quot;&gt;*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-18" value="&lt;font face=&quot;Consolas&quot;&gt;a)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-19" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="175" y="180" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-20" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="215" y="180" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;隐式转换后&lt;br&gt;可计算&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#e6d0de;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-25" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;(1. * a)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-26" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="40" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="cRGoLz7t1oIb9Vsy95VB-28" target="cRGoLz7t1oIb9Vsy95VB-29" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;类型不一致&lt;br&gt;不可计算&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#e6d0de;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;隐式转换后&lt;br&gt;可计算&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#e6d0de;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-30" value="&lt;font face=&quot;Consolas&quot;&gt;/&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#d0cee2;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-31" value="&lt;font face=&quot;Consolas&quot;&gt;b&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-32" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="245" y="280" width="30" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-33" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;(1. * a)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-34" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="40" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-35" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;(1. * a) / b&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-36" value="&lt;font face=&quot;consolas&quot; style=&quot;font-size: 9px;&quot;&gt;double&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="80" height="14" as="geometry" />
        </mxCell>
        <mxCell id="cRGoLz7t1oIb9Vsy95VB-37" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;计算结果为&lt;br&gt;&lt;/span&gt;double型" style="text;html=1;strokeColor=none;fillColor=#e6d0de;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
