<mxfile host="Electron" modified="2023-12-22T05:00:02.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="EH1Izd_RCVWHgCxhSlpG" version="22.1.11" type="device">
  <diagram name="Page-1" id="MS2WF5ajch9d4Utfs9VL">
    <mxGraphModel dx="558" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-96" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-104" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-105" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-106" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-107" value="a" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-108" value="! a" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-111" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-112" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-113" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-114" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-116" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MkzHuKZQlJFVOqx_r3-p-115" target="MkzHuKZQlJFVOqx_r3-p-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MkzHuKZQlJFVOqx_r3-p-115" target="MkzHuKZQlJFVOqx_r3-p-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="211" as="sourcePoint" />
            <mxPoint x="370" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-119" value="&lt;font face=&quot;consolas&quot;&gt;a &amp;amp;&amp;amp; b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="189" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-120" value="&lt;font face=&quot;consolas&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="294" y="213" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-121" value="&lt;font face=&quot;consolas&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-122" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-123" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-124" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-125" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-126" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-127" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-128" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="620" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-129" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fontStyle=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-131" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="MkzHuKZQlJFVOqx_r3-p-130" target="MkzHuKZQlJFVOqx_r3-p-130" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="290" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="MkzHuKZQlJFVOqx_r3-p-130" target="MkzHuKZQlJFVOqx_r3-p-130" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="211" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-133" value="&lt;font face=&quot;consolas&quot;&gt;a || b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="189" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-134" value="&lt;font face=&quot;consolas&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="45" height="14" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-135" value="false" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-136" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-137" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-138" value="true" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=consolas;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MkzHuKZQlJFVOqx_r3-p-139" value="&lt;font face=&quot;consolas&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="494" y="213" width="45" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
