<mxfile host="Electron" modified="2023-12-21T08:55:01.869Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="hcIfElJX2aLMZYRE8gsw" version="22.1.11" type="device">
  <diagram name="Page-1" id="LtMPOSMvzV6gFBnCF_me">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-6" target="8Ifmvfzh9Me1tGv9ybPd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-6" value="语句" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-7" target="8Ifmvfzh9Me1tGv9ybPd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-7" value="语句" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-9" value="语句" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8Ifmvfzh9Me1tGv9ybPd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="160" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="350" as="sourcePoint" />
            <mxPoint x="180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-16" value="顺序结构" style="text;html=1;strokeColor=none;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-17" target="8Ifmvfzh9Me1tGv9ybPd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-46" value="满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Ifmvfzh9Me1tGv9ybPd-23">
          <mxGeometry x="0.1844" y="-3" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-17" target="8Ifmvfzh9Me1tGv9ybPd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-47" value="不满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Ifmvfzh9Me1tGv9ybPd-24">
          <mxGeometry x="0.1481" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-17" value="条件" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-19" value="语句" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-21" value="语句" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-31" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-34" value="选择结构" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-35" value="循环结构" style="text;html=1;strokeColor=none;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-36" target="8Ifmvfzh9Me1tGv9ybPd-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-44" value="满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Ifmvfzh9Me1tGv9ybPd-40">
          <mxGeometry x="0.619" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="215" />
              <mxPoint x="420" y="300" />
              <mxPoint x="460" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-45" value="不满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8Ifmvfzh9Me1tGv9ybPd-43">
          <mxGeometry x="-0.5575" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-36" value="条件" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="460" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="280" />
              <mxPoint x="500" y="280" />
              <mxPoint x="500" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-38" value="语句" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
