<mxfile host="Electron" modified="2023-12-21T04:40:22.965Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="iyoEwd49RqrEWHxb8c5C" version="22.1.11" type="device">
  <diagram name="Page-1" id="iXrridbx2wC7fuqqNDMT">
    <mxGraphModel dx="742" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9OQsHXzKhcZjRLT4CZzi-1" value="&lt;pre&gt;&lt;font color=&quot;#ffffff&quot;&gt;C:\Users\cppHusky&amp;gt;&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
