<mxfile host="Electron" modified="2023-12-24T05:24:02.035Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="VR-3cJP4GRW5MbGvh52U" version="22.1.11" type="device">
  <diagram name="Page-1" id="LtMPOSMvzV6gFBnCF_me">
    <mxGraphModel dx="222" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-17" target="8Ifmvfzh9Me1tGv9ybPd-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-46" value="满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8Ifmvfzh9Me1tGv9ybPd-23" vertex="1" connectable="0">
          <mxGeometry x="0.1844" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-17" target="8Ifmvfzh9Me1tGv9ybPd-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-47" value="不满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8Ifmvfzh9Me1tGv9ybPd-24" vertex="1" connectable="0">
          <mxGeometry x="0.1481" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-17" value="&lt;font face=&quot;consolas&quot;&gt;mod==0&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="410" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-19" target="Y2aI2raSEUyINizC8spM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-19" value="&lt;font face=&quot;consolas&quot;&gt;cout&amp;lt;&amp;lt;&quot;奇数&quot;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-21" target="Y2aI2raSEUyINizC8spM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-21" value="&lt;font face=&quot;consolas&quot;&gt;cout&amp;lt;&amp;lt;&quot;偶数&quot;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-36" target="8Ifmvfzh9Me1tGv9ybPd-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-44" value="满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8Ifmvfzh9Me1tGv9ybPd-40" vertex="1" connectable="0">
          <mxGeometry x="0.619" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-36" target="Y2aI2raSEUyINizC8spM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="220" />
              <mxPoint x="350" y="500" />
              <mxPoint x="450" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-22" value="不满足" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y2aI2raSEUyINizC8spM-14">
          <mxGeometry x="-0.8919" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-36" value="num!=-1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="1" vertex="1">
          <mxGeometry x="410" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8Ifmvfzh9Me1tGv9ybPd-38" target="8Ifmvfzh9Me1tGv9ybPd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Ifmvfzh9Me1tGv9ybPd-38" value="定义mod {num%2}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="1" vertex="1">
          <mxGeometry x="410" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y2aI2raSEUyINizC8spM-1" target="Y2aI2raSEUyINizC8spM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-1" value="定义num" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y2aI2raSEUyINizC8spM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="190" as="targetPoint" />
            <mxPoint x="450" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="450" y="490" />
              <mxPoint x="550" y="490" />
              <mxPoint x="550" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y2aI2raSEUyINizC8spM-12" target="Y2aI2raSEUyINizC8spM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-12" value="&lt;font face=&quot;consolas&quot;&gt;程序开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-13" value="&lt;font face=&quot;consolas&quot;&gt;程序结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="410" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Y2aI2raSEUyINizC8spM-15" target="8Ifmvfzh9Me1tGv9ybPd-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-15" value="&lt;font face=&quot;consolas&quot;&gt;输入&lt;br&gt;第一个num&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y2aI2raSEUyINizC8spM-20" value="&lt;font face=&quot;consolas&quot;&gt;输入&lt;br&gt;下一个num&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
