<mxfile host="Electron" modified="2023-12-28T12:36:42.687Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="klF3FARvPdGUQdEIUg7X" version="22.1.15" type="device">
  <diagram name="Page-1" id="gUvG4r4jfSp6b_kdzFB5">
    <mxGraphModel dx="1149" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ER6fGadgTy1CO4UheATH-6" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;unsigned factorial(unsigned n) {&lt;font color=&quot;#ff8000&quot;&gt;//n=11&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; if (n == 0) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return 1;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; else {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font color=&quot;#ff8000&quot;&gt;return&lt;/font&gt; n * &lt;font color=&quot;#66cc00&quot;&gt;factorial(n - 1)&lt;/font&gt;;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FF8000;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.098;entryDx=0;entryDy=0;strokeColor=#66CC00;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="81" as="sourcePoint" />
            <mxPoint x="641" y="13.999999999999943" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#66CC00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="90" as="sourcePoint" />
            <mxPoint x="570" y="94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-1" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;unsigned factorial(unsigned n) {&lt;font color=&quot;#ff0000&quot;&gt;//n=12&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; if (n == 0) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return 1;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; else {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font color=&quot;#ff0000&quot;&gt;return&lt;/font&gt; n * &lt;font color=&quot;#ff8000&quot;&gt;factorial(n - 1)&lt;/font&gt;;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FF0000;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.098;entryDx=0;entryDy=0;strokeColor=#FF8000;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="82" as="sourcePoint" />
            <mxPoint x="319.99999999999994" y="14.999999999999943" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="90" as="sourcePoint" />
            <mxPoint x="249" y="94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="299" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-9" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;unsigned factorial(unsigned n) {&lt;font color=&quot;#66cc00&quot;&gt;//n=10&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; if (n == 0) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return 1;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; else {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font color=&quot;#66cc00&quot;&gt;return&lt;/font&gt; n * &lt;font color=&quot;#00cccc&quot;&gt;factorial(n - 1)&lt;/font&gt;;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#66CC00;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CCCC;" edge="1" parent="1" target="ER6fGadgTy1CO4UheATH-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="100" as="sourcePoint" />
            <mxPoint x="961" y="13.999999999999943" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#00CCCC;entryX=0.857;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798.1181959564544" y="170" as="sourcePoint" />
            <mxPoint x="849.96" y="99.97000000000003" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-12" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;... ...&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;... ...&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#00CCCC;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-14" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;unsigned factorial(unsigned n) {&lt;font color=&quot;#0000ff&quot;&gt;//n=1&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; if (n == 0) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return 1;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; else {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font color=&quot;#0000ff&quot;&gt;return&lt;/font&gt; n * &lt;font color=&quot;#ff00ff&quot;&gt;factorial(n - 1)&lt;/font&gt;;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#0000FF;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-15" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;unsigned factorial(unsigned n) {&lt;font color=&quot;#0000ff&quot;&gt;//n=0&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; if (n == 0) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;font color=&quot;#ff00ff&quot;&gt;return&lt;/font&gt; 1;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; else {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return n * factorial(n - 1);&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;&amp;nbsp; &amp;nbsp; }&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FF00FF;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#FF00FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="217" y="183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="307" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#FF00FF;entryX=0.5;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.286;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.07999999999993" y="219.05000000000007" as="sourcePoint" />
            <mxPoint x="459" y="258.96000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="189" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-19" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="250" as="sourcePoint" />
            <mxPoint x="537" y="183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="627" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ER6fGadgTy1CO4UheATH-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;entryX=0.5;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.286;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.0799999999999" y="264.97000000000014" as="sourcePoint" />
            <mxPoint x="785" y="262.97000000000014" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
