<mxfile host="Electron" modified="2023-12-27T08:05:12.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="ahSLg3thEyl2Fksdb122" version="22.1.11" type="device">
  <diagram name="Page-1" id="4fv157OeJmF5PfmAyYO9">
    <mxGraphModel dx="592" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AtGUEU6FzSHP3GEYa7Rj-1" value="&lt;font face=&quot;consolas&quot;&gt;double max(double, double);&lt;/font&gt;" style="text;html=1;strokeColor=#b46504;fillColor=#fad7ac;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AtGUEU6FzSHP3GEYa7Rj-2" value="&lt;font face=&quot;consolas&quot;&gt;long long max(long long, long long);&lt;/font&gt;" style="text;html=1;strokeColor=#ae4132;fillColor=#fad9d5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AtGUEU6FzSHP3GEYa7Rj-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AtGUEU6FzSHP3GEYa7Rj-8" value="&lt;font face=&quot;consolas&quot;&gt;double max(double, double, double);&lt;/font&gt;" style="text;html=1;strokeColor=#10739e;fillColor=#b1ddf0;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AtGUEU6FzSHP3GEYa7Rj-9" value="&lt;font face=&quot;consolas&quot;&gt;long long max(long long, long long, long long);&lt;/font&gt;" style="text;html=1;strokeColor=#0e8088;fillColor=#60f0a8;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
