<mxfile host="Electron" modified="2023-12-25T03:17:56.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="CF4l92uBauir3rm2usPJ" version="22.1.11" type="device">
  <diagram name="Page-1" id="NBtT431v2hU-maJOqi5q">
    <mxGraphModel dx="459" dy="313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PhihV2jZEJ8MIAeof1zs-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=none;size=20;fillColor=#2B2B2B;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="261" y="277" width="118" height="12" as="geometry" />
        </mxCell>
        <mxCell id="PhihV2jZEJ8MIAeof1zs-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2b2b2b;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PhihV2jZEJ8MIAeof1zs-10" value="&lt;font color=&quot;#ffffff&quot;&gt;黑盒&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PhihV2jZEJ8MIAeof1zs-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="319.76" as="sourcePoint" />
            <mxPoint x="250" y="319.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhihV2jZEJ8MIAeof1zs-12" value="信息输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textOpacity=60;" vertex="1" connectable="0" parent="PhihV2jZEJ8MIAeof1zs-11">
          <mxGeometry x="0.1491" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhihV2jZEJ8MIAeof1zs-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="319.76" as="sourcePoint" />
            <mxPoint x="470" y="319.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PhihV2jZEJ8MIAeof1zs-16" value="信息输出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textOpacity=60;" vertex="1" connectable="0" parent="PhihV2jZEJ8MIAeof1zs-15">
          <mxGeometry x="0.1491" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
