<mxfile host="Electron" modified="2023-12-26T01:37:07.414Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="o6Kcvt5Gh8h4IGwKzfEv" version="22.1.11" type="device">
  <diagram name="Page-1" id="PBCnf8TFzFgMhkbk51IA">
    <mxGraphModel dx="434" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mYoQWFhzLwEe3C6GHLzv-1" value="&lt;font face=&quot;consolas&quot;&gt;int x;&lt;br&gt;cin &amp;gt;&amp;gt; x;&lt;br&gt;for (int i=0; i&amp;lt;10; i++) {&lt;br&gt;&amp;nbsp; &amp;nbsp; cout &amp;lt;&amp;lt; x * i &amp;lt;&amp;lt; &#39; &#39;;&lt;br&gt;}&lt;br&gt;i = 0;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mYoQWFhzLwEe3C6GHLzv-2" value="&lt;font style=&quot;&quot; face=&quot;consolas&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;外层&lt;/font&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;作用域&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;x&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mYoQWFhzLwEe3C6GHLzv-5" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;consolas&quot;&gt;内层作用域&lt;br&gt;i&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="185" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mYoQWFhzLwEe3C6GHLzv-6" value="&lt;font face=&quot;consolas&quot;&gt;int f() {&lt;br&gt;&amp;nbsp; &amp;nbsp; int x;&lt;br&gt;}&lt;br&gt;int main() {&lt;br&gt;&amp;nbsp; &amp;nbsp; int y;&lt;br&gt;}&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mYoQWFhzLwEe3C6GHLzv-7" value="&lt;font style=&quot;&quot; face=&quot;consolas&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;f函数&lt;/span&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;作用域&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;x&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mYoQWFhzLwEe3C6GHLzv-8" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;consolas&quot;&gt;main函数作用域&lt;br&gt;i&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
