<mxfile host="Electron" modified="2023-12-26T06:26:24.647Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="uBuWDrZt-fncTicEFWPf" version="22.1.11" type="device">
  <diagram name="Page-1" id="0cTg1ATg_wTE1AY6Kk14">
    <mxGraphModel dx="465" dy="320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BY5YRzPkRkQP1guB2b03-7" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;long long &lt;font color=&quot;#b46504&quot;&gt;max3&lt;/font&gt;(long long, long long, long long);&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;int main() {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; //省略&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; cout &amp;lt;&amp;lt; &lt;font color=&quot;#b46504&quot;&gt;max3&lt;/font&gt;(a, b, c); //输出a,b,c的最大值&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; return 0;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;}&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;long long &lt;font color=&quot;#10739e&quot;&gt;max&lt;/font&gt;(long long a, long long b) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; //省略&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;}&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;long long &lt;font color=&quot;#b46504&quot;&gt;max3&lt;/font&gt;(long long a, long long b, long long c) {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; const long long max_ab {&lt;font color=&quot;#10739e&quot;&gt;max&lt;/font&gt;(a,b)};&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp; //省略&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; text-align: left;&quot;&gt;}&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BY5YRzPkRkQP1guB2b03-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#10739E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="439" as="sourcePoint" />
            <mxPoint x="240" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BY5YRzPkRkQP1guB2b03-9" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="240" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
