<mxfile host="Electron" modified="2024-01-01T06:27:41.047Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HlYlxuBCDtKik4e-TBID" version="22.1.16" type="device">
  <diagram name="Page-1" id="0vC5qo8noGZ45oOalkPn">
    <mxGraphModel dx="558" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-1" value="&lt;font face=&quot;consolas&quot;&gt;int[3]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-2" value="&lt;font face=&quot;consolas&quot;&gt;int[5]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-3" value="&lt;font face=&quot;consolas&quot;&gt;... ...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NMeUlmPrFCNLKHagTJ6w-4" target="NMeUlmPrFCNLKHagTJ6w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-5" value="互不相同的类型" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-6" value="&lt;font face=&quot;consolas&quot;&gt;int*&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0F9E0;strokeColor=#0E8088;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NMeUlmPrFCNLKHagTJ6w-8" value="转换后变为&lt;br&gt;同一类型" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
