<mxfile host="Electron" modified="2024-01-02T10:45:13.173Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fV4RFwEocRuJ2y8_uYcB" version="22.1.16" type="device">
  <diagram name="Page-1" id="3FU2BRUodX3esNhyQgwJ">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FEGtML5SbePRzF_W_EjW-7" value="内存 Memory" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="330" y="170" width="160" height="312" as="geometry" />
        </mxCell>
        <mxCell id="FEGtML5SbePRzF_W_EjW-21" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="291" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-13" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="291" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-12" value="0x7ffe273d4684" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="271" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-11" value="0x7ffe273d4685" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="251" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-10" value="0x7ffe273d4686" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="231" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-9" value="0x7ffe273d4687" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="211" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-8" value="0x7ffe273d4688" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="191" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-7" value="0x7ffe273d4689" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="171" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-6" value="0x7ffe273d468a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="151" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-5" value="0x7ffe273d468b" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="131" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-4" value="0x7ffe273d468c" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="111" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-3" value="0x7ffe273d468d" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="91" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-2" value="0x7ffe273d468e" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="71" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-1" value="0x7ffe273d468f" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="51" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FEGtML5SbePRzF_W_EjW-19" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="31" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8TEMe9xLt-exDmK_KVjd-52" target="8TEMe9xLt-exDmK_KVjd-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-52" value="&lt;font face=&quot;consolas&quot;&gt;pf&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="285" y="436" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-74" value="&lt;font face=&quot;consolas&quot;&gt;a&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="405" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-75" value="&lt;font face=&quot;consolas&quot;&gt;b&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="325" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-76" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-77" value="&lt;font face=&quot;consolas&quot;&gt;c&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="245" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-78" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="30" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
