<mxfile host="Electron" modified="2023-12-30T09:52:10.264Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1yuJIPpVYFAQDJmhUH4Z" version="22.1.16" type="device">
  <diagram name="Page-1" id="IQq1hr2LD-ZvsHhJWaoq">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="st1XkFkciFkP8LnrTJdS-1" value="调用栈&lt;br&gt;Call Stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="st1XkFkciFkP8LnrTJdS-4" target="st1XkFkciFkP8LnrTJdS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-3" value="main调用&lt;br&gt;exchange(3,4)&lt;br&gt;压入堆栈帧" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="st1XkFkciFkP8LnrTJdS-2">
          <mxGeometry x="-0.0143" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-4" value="调用栈&lt;br&gt;Call Stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry y="300" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-5" value="&lt;font face=&quot;consolas&quot;&gt;main()&lt;br&gt;a:3&lt;br&gt;b:4&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-6" value="&lt;font face=&quot;consolas&quot;&gt;main()&lt;br&gt;a:3&lt;br&gt;b:4&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-7" value="&lt;font face=&quot;consolas&quot;&gt;exchange(3,4)&lt;br&gt;a:3&lt;br&gt;b:4&lt;br&gt;tmp:3&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-8" value="调用栈&lt;br&gt;Call Stack" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-9" value="&lt;font face=&quot;consolas&quot;&gt;main()&lt;br&gt;a:3&lt;br&gt;b:4&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-10" value="&lt;font face=&quot;consolas&quot;&gt;exchange(3,4)&lt;br&gt;a:4&lt;br&gt;b:3&lt;br&gt;tmp:3&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="st1XkFkciFkP8LnrTJdS-1" target="st1XkFkciFkP8LnrTJdS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
            <mxPoint x="320" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="st1XkFkciFkP8LnrTJdS-12" value="在&lt;br&gt;exchange(3,4)&lt;br&gt;中交换a和b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="st1XkFkciFkP8LnrTJdS-11">
          <mxGeometry x="-0.0143" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
