<mxfile host="Electron" modified="2024-01-02T13:56:19.894Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KBIiQBLfZk0hxKWD_sbs" version="22.1.16" type="device">
  <diagram name="Page-1" id="YnSj80K2Y_cy2oaErPIG">
    <mxGraphModel dx="489" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mlNKyCq5h5fFbtTb3AHi-1" target="mlNKyCq5h5fFbtTb3AHi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-1" value="&lt;font face=&quot;consolas&quot;&gt;Type[N][M]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-2" value="&lt;font face=&quot;consolas&quot;&gt;Type(*)[M]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="mlNKyCq5h5fFbtTb3AHi-5" target="mlNKyCq5h5fFbtTb3AHi-6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-5" value="&lt;font face=&quot;consolas&quot;&gt;Type*[M]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-6" value="&lt;font face=&quot;consolas&quot;&gt;Type**&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B0F9E0;strokeColor=#0E8088;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;二维数组&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#ffc37b;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-8" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;指向数组的指针&lt;br&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;数组指针&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#ffb5a8;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-9" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;数组指针&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#80cbf2;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlNKyCq5h5fFbtTb3AHi-10" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;二阶指针&lt;br&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;指向指针的指针&lt;/font&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#a1fcd0;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
