<mxfile host="Electron" modified="2023-12-29T13:02:49.124Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="U1HYm1-aXKjktjROIxYN" version="22.1.15" type="device">
  <diagram name="Page-1" id="xCV3qbr-aHJIMHQM99jd">
    <mxGraphModel dx="477" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XeMqBI3337VZsXZ9aHH5-29" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;1 * 2&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#fad7ac;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XeMqBI3337VZsXZ9aHH5-33" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Consolas&quot;&gt;* pb&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#b1ddf0;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oNO306sJsqmNnjWj1zl3-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;接收两个操作数&lt;br&gt;它是乘法运算符&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNO306sJsqmNnjWj1zl3-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;接收一个操作数&lt;br&gt;它是取内容运算符&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="180" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
