<mxfile host="Electron" modified="2024-01-14T13:04:56.550Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="jskOQa98xR9m19FiIUCH" version="22.1.18" type="device">
  <diagram name="Page-1" id="rPlqULWlj6vqNOdLul_L">
    <mxGraphModel dx="558" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w1WyLb5uJCssOkJhTMv8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#AE4132;" edge="1" parent="1" source="w1WyLb5uJCssOkJhTMv8-3" target="w1WyLb5uJCssOkJhTMv8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="100" />
              <mxPoint x="280" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#AE4132;" edge="1" parent="1" source="w1WyLb5uJCssOkJhTMv8-3" target="w1WyLb5uJCssOkJhTMv8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="100" />
              <mxPoint x="260" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-3" value="&lt;font face=&quot;consolas&quot;&gt;//Header.h&lt;br&gt;struct C {&lt;br&gt;&amp;nbsp; &amp;nbsp; static int sta;&lt;br&gt;};&lt;br&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B46504;" edge="1" parent="1" source="w1WyLb5uJCssOkJhTMv8-7" target="w1WyLb5uJCssOkJhTMv8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="175" />
              <mxPoint x="275" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-7" value="&lt;font face=&quot;consolas&quot;&gt;//Definition.cpp&lt;br&gt;&lt;b&gt;#include &quot;Header.h&quot;&lt;/b&gt;&lt;br&gt;int C::sta {};&lt;br&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#10739E;" edge="1" parent="1" source="w1WyLb5uJCssOkJhTMv8-8" target="w1WyLb5uJCssOkJhTMv8-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="240" />
              <mxPoint x="290" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-8" value="&lt;font face=&quot;consolas&quot;&gt;//main.cpp&lt;br&gt;&lt;b&gt;#include &quot;Header.h&quot;&lt;/b&gt;&lt;br&gt;int main() {&lt;br&gt;&amp;nbsp; &amp;nbsp;std::cout &amp;lt;&amp;lt; C::sta;&lt;br&gt;}&lt;br&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-9" value="&lt;font face=&quot;consolas&quot;&gt;//Definition.cpp&lt;br&gt;&lt;b&gt;struct C {&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; static int sta;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;};&lt;/b&gt;&lt;br&gt;int C::sta {};&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w1WyLb5uJCssOkJhTMv8-10" value="&lt;font face=&quot;consolas&quot;&gt;//main.cpp&lt;br&gt;&lt;b&gt;struct C {&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; static int sta;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;};&lt;/b&gt;&lt;br&gt;int main() {&lt;br&gt;&amp;nbsp; &amp;nbsp;std::cout &amp;lt;&amp;lt; C::sta;&lt;br&gt;}&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="160" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
