<mxfile host="Electron" modified="2024-01-15T13:42:24.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="vk2LZj_Jm66hTR4PVLRF" version="22.1.18" type="device">
  <diagram name="Page-1" id="r64zDDlP73U_sB8xAXTh">
    <mxGraphModel dx="558" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eTKu571jny_S4HA7DZpk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;fillColor=#fad7ac;strokeColor=#666666;gradientColor=#B1DDF0;gradientDirection=east;" edge="1" parent="1" source="eTKu571jny_S4HA7DZpk-1" target="eTKu571jny_S4HA7DZpk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTKu571jny_S4HA7DZpk-1" value="&lt;font face=&quot;consolas&quot;&gt;其它类型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eTKu571jny_S4HA7DZpk-2" value="&lt;font face=&quot;consolas&quot;&gt;此类型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
