<mxfile host="Electron" modified="2024-01-14T11:00:26.897Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="1xe8gohEvVZ6VnqpQdNP" version="22.1.18" type="device">
  <diagram name="Page-1" id="RjHbGhTY8dBPVKafTL2l">
    <mxGraphModel dx="558" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZY_kN3K5nqIG2-H7nY33-1" target="ZY_kN3K5nqIG2-H7nY33-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-1" value="原对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZY_kN3K5nqIG2-H7nY33-2" target="ZY_kN3K5nqIG2-H7nY33-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-2" value="拷贝对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZY_kN3K5nqIG2-H7nY33-3" target="ZY_kN3K5nqIG2-H7nY33-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-3" value="原对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZY_kN3K5nqIG2-H7nY33-4" target="ZY_kN3K5nqIG2-H7nY33-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-4" value="拷贝对象" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-5" value="原对象所指&lt;br&gt;内存区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-9" value="原对象所指&lt;br&gt;内存区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZY_kN3K5nqIG2-H7nY33-11" value="拷贝对象所指&lt;br&gt;内存区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
