<mxfile host="Electron" modified="2024-01-20T03:48:11.477Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="F-wgPn4ptBJmoHh03xds" version="22.1.21" type="device">
  <diagram name="Page-1" id="wdSgTUb1SyZ1GlpzT58f">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeColor=#666666;fillColor=#FFC37B;gradientColor=#80CBF2;gradientDirection=east;" edge="1" parent="1" source="lN2HOLTWqLaLnE7HK2G7-1" target="lN2HOLTWqLaLnE7HK2G7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-1" value="&lt;font face=&quot;consolas&quot;&gt;基类 Dog&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#FFC37B;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-2" value="&lt;font face=&quot;consolas&quot;&gt;age&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-1">
          <mxGeometry y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-5" value="&lt;font face=&quot;consolas&quot;&gt;weight&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-1">
          <mxGeometry x="80" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-6" value="&lt;font face=&quot;consolas&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-1">
          <mxGeometry y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-3" value="&lt;font face=&quot;consolas&quot;&gt;派生类 Husky&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#80CBF2;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-7" value="&lt;font face=&quot;consolas&quot;&gt;age&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-3">
          <mxGeometry y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-8" value="&lt;font face=&quot;consolas&quot;&gt;weight&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-3">
          <mxGeometry x="80" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-9" value="&lt;font face=&quot;consolas&quot;&gt;destroy()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-3">
          <mxGeometry y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lN2HOLTWqLaLnE7HK2G7-10" value="&lt;font face=&quot;consolas&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="lN2HOLTWqLaLnE7HK2G7-3">
          <mxGeometry x="80" y="70" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
