<mxfile host="Electron" modified="2024-01-20T05:52:02.635Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hDnxXD5eCEk1nbjSPttH" version="22.1.21" type="device">
  <diagram name="Page-1" id="Umb1S6DrYRTSFSJQdrjl">
    <mxGraphModel dx="752" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RAitfbQadIcuUT9mQ0vm-6" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 某对象" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#EEEEEE;strokeColor=#36393d;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="70" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RAitfbQadIcuUT9mQ0vm-1" value="private&amp;nbsp;成员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAitfbQadIcuUT9mQ0vm-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;shape=flexArrow;fillColor=#b3b3b3;strokeColor=#36393D;" parent="1" source="RAitfbQadIcuUT9mQ0vm-3" target="RAitfbQadIcuUT9mQ0vm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="170" />
              <mxPoint x="250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAitfbQadIcuUT9mQ0vm-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=block;shape=flexArrow;fillColor=#b3b3b3;strokeColor=#36393D;" parent="1" source="RAitfbQadIcuUT9mQ0vm-3" target="RAitfbQadIcuUT9mQ0vm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RAitfbQadIcuUT9mQ0vm-3" value="public&amp;nbsp;成员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontFamily=consolas;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RAitfbQadIcuUT9mQ0vm-7" value="外界" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="1" vertex="1">
          <mxGeometry x="410" y="70" width="130" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
