<mxfile host="Electron" modified="2024-01-23T04:47:10.495Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5020Lyd0lvyNImCl9RYG" version="22.1.21" type="device">
  <diagram name="Page-1" id="o9wBVmuPF-BfS5Mu2OIw">
    <mxGraphModel dx="724" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8g4pSloKbr1zPTXRMnoa-1" value="&lt;font face=&quot;consolas&quot;&gt;抽象复数基类&lt;br&gt;_r&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEEEEE;strokeColor=#36393D;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8g4pSloKbr1zPTXRMnoa-2" target="8g4pSloKbr1zPTXRMnoa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-2" value="&lt;font face=&quot;consolas&quot;&gt;复数类&lt;br&gt;_r&lt;br&gt;_i&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8g4pSloKbr1zPTXRMnoa-3" target="8g4pSloKbr1zPTXRMnoa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-3" value="&lt;font face=&quot;consolas&quot;&gt;实数类&lt;br&gt;_r&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-8" value="&lt;font face=&quot;consolas&quot;&gt;复数类&lt;br&gt;_r&lt;br&gt;_i&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry y="270" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8g4pSloKbr1zPTXRMnoa-10" target="8g4pSloKbr1zPTXRMnoa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-10" value="&lt;font face=&quot;consolas&quot;&gt;实数类&lt;br&gt;_r&lt;br&gt;_i&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
