<mxfile host="Electron" modified="2024-01-24T04:35:42.987Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ae8k2rGsgHXRCn2XAyUU" version="22.1.21" type="device">
  <diagram name="Page-1" id="o9wBVmuPF-BfS5Mu2OIw">
    <mxGraphModel dx="666" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8g4pSloKbr1zPTXRMnoa-1" value="&lt;font face=&quot;consolas&quot;&gt;A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="300" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8g4pSloKbr1zPTXRMnoa-2" target="8g4pSloKbr1zPTXRMnoa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-2" value="&lt;font face=&quot;consolas&quot;&gt;C&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="300" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8g4pSloKbr1zPTXRMnoa-3" target="k8vPMHwsldSHbkCenQTe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8g4pSloKbr1zPTXRMnoa-3" value="&lt;font face=&quot;consolas&quot;&gt;D&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="420" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k8vPMHwsldSHbkCenQTe-1" value="&lt;font face=&quot;consolas&quot;&gt;B&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k8vPMHwsldSHbkCenQTe-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k8vPMHwsldSHbkCenQTe-2" target="8g4pSloKbr1zPTXRMnoa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8vPMHwsldSHbkCenQTe-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="k8vPMHwsldSHbkCenQTe-2" target="8g4pSloKbr1zPTXRMnoa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k8vPMHwsldSHbkCenQTe-2" value="&lt;font face=&quot;consolas&quot;&gt;E&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
