<mxfile host="Electron" modified="2024-01-28T11:26:46.527Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IT-zUjQ2PTm4KRms-kj5" version="23.0.2" type="device">
  <diagram name="Page-1" id="3FU2BRUodX3esNhyQgwJ">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FEGtML5SbePRzF_W_EjW-7" value="内存 Memory" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="330" y="170" width="160" height="312" as="geometry">
            <mxRectangle x="330" y="170" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FEGtML5SbePRzF_W_EjW-21" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="291" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-13" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="291" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-12" value="darr[0][0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="271" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-11" value="darr[0][2]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="251" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-10" value="darr[0][3]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="231" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-9" value="darr[1][0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="211" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-8" value="darr[1][1]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="191" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-7" value="darr[1][2]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="171" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-6" value="darr[2][0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="151" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-5" value="darr[2][1]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="131" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-4" value="darr[2][2]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="111" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-3" value="darr[3][0]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="91" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-2" value="darr[3][1]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="71" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-1" value="darr[3][2]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="51" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FEGtML5SbePRzF_W_EjW-19" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontFamily=consolas;" parent="FEGtML5SbePRzF_W_EjW-7" vertex="1">
          <mxGeometry x="1" y="31" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-74" value="&lt;font face=&quot;consolas&quot;&gt;darr[0]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-75" value="&lt;font face=&quot;consolas&quot;&gt;darr[1]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-76" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-77" value="&lt;font face=&quot;consolas&quot;&gt;darr[2]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="295" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8TEMe9xLt-exDmK_KVjd-78" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cDduIBnrxW7241WbmCnz-1" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cDduIBnrxW7241WbmCnz-2" value="&lt;font face=&quot;consolas&quot;&gt;darr[3]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="235" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cDduIBnrxW7241WbmCnz-3" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;size=0.3333333333333333;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cDduIBnrxW7241WbmCnz-4" value="&lt;font face=&quot;consolas&quot;&gt;darr&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="325" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
