\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{泛讲篇}{3}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}初识C++}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开始一个C++程序}{3}{section.1.1}\protected@file@percent }
\newlabel{lst:HelloWorld}{{1.1}{3}{\texttt {Hello\_World.cpp}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\texttt  {Hello\_World.cpp}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 从源代码到可执行文件}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据与信息}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 一个简单的汉字-数字编码表}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据的定义和使用}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个ASCII码表}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\texttt  {calc.cpp}}{11}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:calc1}{{1.2}{11}{实操：让编译器充当计算器}{lstlisting.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}运算符与类型}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {sizeof}与内存空间}{13}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 存储器、字节与比特}}{14}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}类与对象}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据的基本操作}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赋值语句与常量}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本数据类型}{22}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\texttt  {Integer\_Limits.cpp}}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}运算符}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 代码 \lstinline @num=a*b+c*d;@ 的套括号解释}}{29}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 除法运算符和赋值运算符的结合性}}{31}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}类型转换}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \lstinline @1.*a/b@ 与 \lstinline @a/b*1.@ 的隐式类型转换过程图解}}{33}{figure.2.3}\protected@file@percent }
\newlabel{con:boolean_conversions}{{2.4}{34}{隐式类型转换}{lstnumber.-75.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 布尔转换规则}}{34}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 显式类型转换，但是又被隐式类型转换改回去了}}{36}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}程序的流程控制}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简介：结构、流程与次序}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alpine，一个基于文本用户界面的电子邮件客户端}}{39}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chrome，一个典型的图形用户界面程序}}{39}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 命令行界面输入场景示例}}{40}{figure.3.3}\protected@file@percent }
\newlabel{lst:InputToASCII}{{3.1}{40}{\texttt {Input\_to\_ASCII.cpp}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\texttt  {Input\_to\_ASCII.cpp}}{40}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 顺序、选择和循环结构}}{41}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 后缀自增运算在不同编译器下的汇编代码}}{43}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 逻辑与、逻辑或、逻辑非运算符的真值表}}{44}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}选择结构}{45}{section.3.2}\protected@file@percent }
\newlabel{lst:oddoreven}{{3.2}{46}{\texttt {odd\_or\_even.cpp}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\texttt  {odd\_or\_even.cpp}}{46}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 奇偶判断程序流程图}}{47}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多路分支的选择结构}{48}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \lstinline @if@-\lstinline @else@ 嵌套实现多路分支}}{49}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}循环结构}{51}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces while循环奇偶判断流程图}}{54}{figure.3.9}\protected@file@percent }
\newlabel{lst:OddOrEvenWithWhileLoop}{{3.3}{54}{\texttt {while循环奇偶判断.cpp}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\texttt  {while循环奇偶判断.cpp}}{54}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \lstinline @break@ 结构的流程图}}{57}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \lstinline @continue@ 结构的流程图}}{59}{figure.3.11}\protected@file@percent }
\newlabel{lst:SumWithContinue}{{3.4}{59}{\texttt {sum.cpp}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\texttt  {sum.cpp}}{59}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作用域初步}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实操：简易计算器的设计}{61}{section.3.5}\protected@file@percent }
\newlabel{lst:SimpleCalculator}{{3.5}{63}{\texttt {简易计算器.cpp}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\texttt  {简易计算器.cpp}}{63}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}函数初步}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数的概念}{65}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\sin $函数就是一个黑盒，给定某个输入信息就会有对应的输出信息}}{65}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}函数的定义和使用}{67}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 块作用域与函数作用域的区别}}{68}{figure.4.2}\protected@file@percent }
\newlabel{lst:max3}{{4.1}{72}{\texttt {max3.cpp}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {max3.cpp}}{72}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \lstinline @main@ 函数调用了 \lstinline @max3@，而 \lstinline @max3@ 调用了 \lstinline @max@，它们都能够找到对应的函数}}{73}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}函数重载}{73}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \lstinline @max@ 函数的重载}}{75}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}默认参数的设置}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}函数递归}{78}{section.4.5}\protected@file@percent }
\newlabel{lst:FactorialWithRecursion}{{4.2}{78}{\texttt {Factorial\_with\_Recursion.cpp}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\texttt  {Factorial\_with\_Recursion.cpp}}{78}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \lstinline @factorial@ 的定义就是一种声明，所以编译器能够找到它}}{79}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \lstinline @factorial@ 函数递归的运行过程}}{79}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 调用函数时压入堆栈帧，返回值后移除堆栈帧}}{80}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}函数模板简介}{80}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 从函数模板到函数实例}}{82}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}复合类型及其使用}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}指针}{83}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 程序的内存布局}}{84}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \lstinline @d@ 在内存空间中的示意图}}{85}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 我们可以把 \lstinline @*@ 接收不同数量操作数的情况当成一种重载}}{86}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 变量 \lstinline @d@、地址 \lstinline @&d@、指针 \lstinline @pd@ 与内容\lstinline @*pd@ 的相互关系}}{87}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 在调用 \lstinline @exchange@ 函数时，调用栈中发生的变化}}{88}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \lstinline @main@ 向 \lstinline @exchange@ 中传入的信息只有值}}{88}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 指针加法运算的偏移量是以数据为单位的，而不是地址值}}{91}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}``常量指针''与``指向常量的指针''}{92}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 修改指针的指向/修改指针的内容}}{92}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \lstinline @const@ 限制了什么？}}{93}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}（左值）引用与引用参数传递}{94}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}一维数组}{98}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 如果三个变量在内存中的地址是挨着的，我们可以用一个指针来访问这三个数据}}{98}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 用 \lstinline @array[i]@ 效果等同于 \lstinline @*(array+i)@}}{100}{figure.5.11}\protected@file@percent }
\newlabel{lst:GetMaximumFromInput}{{5.1}{103}{\texttt {输入数据求最大值.cpp}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {输入数据求最大值.cpp}}{103}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 数组到指针的类型转换}}{106}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}字符串}{107}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 字符串 \lstinline @name@ 中信息的变化情况}}{109}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}指针与数组的复合类型}{112}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 二维数组在内存中的布局}}{114}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 指向数组的指针 \lstinline @pta@ 指向了数组 \lstinline @darr[0]@}}{117}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 四种指针/数组复合类型的类型转换关系}}{119}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}动态内存分配}{120}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 开始运行内存泄漏器和结束运行时，内存占用的变化}}{122}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}自定义类型及其使用}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 对同一段比特串，不同类型会解读出不同内容}}{125}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}枚举常量\texttt  {enum}}{125}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}结构体\texttt  {struct}}{127}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实操：用结构体实现单链表}{132}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 链表单元可以在内存中分散于各处}}{133}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 链表的插入和删除操作}}{133}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 链表的整段数据转移操作}}{133}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 递归回收链表的过程示意图}}{135}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 插入数据的过程}}{136}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 删除数据的过程}}{137}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 链表的片段删除操作}}{138}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}联合体\texttt  {union}}{139}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 片段转移操作的示意图}}{140}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 赋值过程中，活跃成员的变化}}{143}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}类\texttt  {class}初步}{144}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \lstinline @public@ 成员提供对外界的接口，而 \lstinline @private@ 成员隐藏了底层的细节}}{145}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}代码工程}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}跨文件编译}{149}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\texttt  {Header.hpp}}{150}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}\texttt  {Definition.cpp}}{150}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}\texttt  {Test.cpp}}{151}{lstlisting.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 一个跨文件编译的示意图}}{152}{figure.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}\texttt  {Header.hpp}}{152}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}\texttt  {Definition.cpp}}{152}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}\texttt  {main.cpp}}{153}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}命名空间}{154}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Windows文件资源管理器中的重名文件}}{156}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}作用域、存储期和链接}{159}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}编码风格}{165}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 飞行模拟器（1998年IOCCC获奖作品）的代码}}{166}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}类与函数进阶}{171}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}运算符重载}{171}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}成员函数与友元函数}{178}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \lstinline @arr1+arr2@ 调用过程中的三个对象及其成员}}{182}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}构造与析构}{186}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 浅拷贝与深拷贝}}{194}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}成员的属性}{195}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 把 \lstinline @C::sta@ 定义在头文件中将导致具有外部链接的变量被定义两次}}{196}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 延迟标记的作用}}{203}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}类型转换函数}{204}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 转换构造函数与自定义转换函数的作用}}{207}{figure.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}\texttt  {Header.hpp}}{210}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}\texttt  {Definition.cpp}}{211}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}复合类型与对象}{214}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}实操：简单的\texttt  {string}类}{217}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}\texttt  {Header.hpp}}{231}{lstlisting.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}\texttt  {Definition.cpp}}{233}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}类的继承}{241}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本概念}{241}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \lstinline @Dog@ 类的成员与 \lstinline @Husky@ 类的成员}}{243}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}公开继承与受保护成员}{243}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 派生类的成员访问权限取决于基类成员访问权限和继承方式}}{244}{table.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \lstinline @protected@ 成员对外的可见性}}{245}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 一个派生类对象当中内嵌了一个基类对象}}{245}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}私有继承}{248}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 栈的数据操作方式：从末端堆入、从末端移出}}{251}{figure.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}\texttt  {Header.hpp}}{256}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}\texttt  {Definition.cpp}}{256}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}多级继承}{257}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 赤狐的生物分类}}{258}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces C++流输入/输出库中的继承关系}}{260}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}继承中的常见问题}{261}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}继承中的类型转换}{261}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 用基类指针指向内嵌于派生类中的基类对象}}{263}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 用派生类指针指向基类对象，这是未定义行为}}{264}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}虚函数与多态}{265}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}抽象基类与纯虚函数}{270}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 用抽象基类表示 \lstinline @Complex@ 与 \lstinline @Real@ 的关系}}{271}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 用抽象基类表示平行四边形、菱形和正方形的关系}}{271}{figure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \lstinline @Shape@ 之下派生的各个类}}{273}{figure.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}多重继承}{275}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 多重继承关系示例}}{277}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 菱形继承关系下，\lstinline @Derived@ 类内嵌了两份 \lstinline @Base@ 类对象}}{278}{figure.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}虚继承}{278}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 虚继承的情况下，\lstinline @Derived@ 类只含有一份 \lstinline @Base@ 类对象}}{278}{figure.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 从 \lstinline @Shape@ 到各个图形之间的继承关系}}{281}{figure.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}\texttt  {Header.hpp}}{284}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}模板与泛型编程基础}{287}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}函数模板与\texttt  {constexpr}}{287}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}\texttt  {swap.hpp}}{290}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}函数模板的实例化与特化}{292}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}\texttt  {is\_same.hpp}}{296}{lstlisting.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}\texttt  {main.cpp}}{296}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}类模板}{297}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}类模板的友元、实例化与特化}{303}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}\texttt  {array.hpp}}{309}{lstlisting.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}\texttt  {Specification.tpp}}{311}{lstlisting.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}\texttt  {Definition.tpp}}{312}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}STL简介}{316}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}\texttt  {remove\_duplicate.cpp}}{318}{lstlisting.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 使用裸指针的问题——谁是``下一个''元素？}}{321}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \lstinline @begin()@ 到 \lstinline @end()@ 的范围}}{321}{figure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 迭代器类型，及其支持的特性}}{323}{table.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \lstinline @copy@ 算法的含义}}{325}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}实操：智能指针}{328}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}\texttt  {unique\_ptr.hpp}}{335}{lstlisting.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}\texttt  {Definition.tpp}}{337}{lstlisting.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}异常处理简介}{341}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}基本\texttt  {try}-\texttt  {catch}-\texttt  {throw}结构}{341}{section.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}\texttt  {solve\_equation.cpp}}{342}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}异常类\texttt  {std::exception}相关}{346}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \lstinline @std::exception@ 家族（C++17标准）}}{346}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}实操：简单矩阵类的设计}{349}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}\texttt  {Header.hpp}}{357}{lstlisting.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}\texttt  {Definition.tpp}}{359}{lstlisting.12.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{136.19997pt}\LT@entry 
    {1}{117.00002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{86.48302pt}}
\@writefile{toc}{\contentsline {part}{精讲篇}{367}{part*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}C++运算符基本属性}{367}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:appendix_A}{{A}{367}{C++运算符基本属性}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{截至C++17的所有运算符}}{367}{table.A.1}\protected@file@percent }
\newlabel{tab:A-1}{{A.1}{367}{截至C++17的所有运算符}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{26.72002pt}\LT@entry 
    {1}{24.37001pt}\LT@entry 
    {1}{79.14001pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{26.72002pt}\LT@entry 
    {1}{27.283pt}\LT@entry 
    {1}{86.44002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}ASCII码表（0到127）}{369}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{33个ASCII控制字符}}{369}{table.B.1}\protected@file@percent }
\newlabel{tab:B-1}{{B.1}{369}{33个ASCII控制字符}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{28.72002pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{28.72002pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{28.72002pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{26.72002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{95个ASCII可打印字符}}{370}{table.B.2}\protected@file@percent }
\newlabel{tab:B-2}{{B.2}{370}{95个ASCII可打印字符}{table.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}相关数学知识}{371}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}数制转换}{371}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 一个简单的数字时钟}}{371}{figure.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 从计数到乘方}}{372}{figure.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 一个12进制乘法表}}{373}{figure.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces $(1a.c3)_{16}$的形式化表示}}{375}{figure.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 通过短除法把十进制数转换成$R$进制}}{378}{figure.C.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 二进制与八进制的转换}}{379}{figure.C.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces 二进制与十六进制的转换}}{380}{figure.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}布尔代数基础}{380}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 玛雅数字与阿拉伯数字的对应关系}}{381}{figure.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{跋}{383}{appendix*.258}\protected@file@percent }
\gdef \@abspage@last{392}
