\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{泛讲篇}{3}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}初识C++}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}开始一个C++程序}{3}{section.1.1}\protected@file@percent }
\newlabel{lst:HelloWorld}{{1.1}{3}{\texttt {Hello\_World.cpp}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\texttt  {Hello\_World.cpp}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 从源代码到可执行文件}}{4}{figure.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\texttt  {standard\_and\_compiler.cpp}}{6}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:standard_and_compiler}{{1.2}{6}{输出你的编译器/语言标准信息}{lstlisting.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据与信息}{7}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 一个简单的汉字-数字编码表}}{7}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个ASCII码表}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据的定义和使用}{9}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\texttt  {calc.cpp}}{12}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:calc1}{{1.3}{12}{实操：让编译器充当计算器}{lstlisting.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}运算符与类型}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {sizeof}与内存空间}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 存储器、字节与比特}}{15}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}类与对象}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据的基本操作}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}赋值语句与常量}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本数据类型}{24}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\texttt  {Integer\_Limits.cpp}}{24}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}运算符}{29}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 代码 \lstinline @num=a*b+c*d;@ 的套括号解释}}{31}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 除法运算符和赋值运算符的结合性}}{33}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}类型转换}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \lstinline @1.*a/b@ 与 \lstinline @a/b*1.@ 的隐式类型转换过程图解}}{35}{figure.2.3}\protected@file@percent }
\newlabel{con:boolean_conversions}{{2.4}{36}{隐式类型转换}{lstnumber.-75.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 布尔转换规则}}{36}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 显式类型转换，但是又被隐式类型转换改回去了}}{38}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}程序的流程控制}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简介：结构、流程与次序}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alpine，一个基于文本用户界面的电子邮件客户端}}{41}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chrome，一个典型的图形用户界面程序}}{41}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 命令行界面输入场景示例}}{42}{figure.3.3}\protected@file@percent }
\newlabel{lst:InputToASCII}{{3.1}{42}{\texttt {Input\_to\_ASCII.cpp}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\texttt  {Input\_to\_ASCII.cpp}}{42}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 顺序、选择和循环结构}}{43}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 后缀自增运算在不同编译器下的汇编代码}}{45}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 逻辑与、逻辑或、逻辑非运算符的真值表}}{46}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}选择结构}{47}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 奇偶判断程序流程图}}{49}{figure.3.7}\protected@file@percent }
\newlabel{lst:oddoreven}{{3.2}{49}{\texttt {odd\_or\_even.cpp}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\texttt  {odd\_or\_even.cpp}}{49}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多路分支的选择结构}{50}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \lstinline @if@-\lstinline @else@ 嵌套实现多路分支}}{51}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}循环结构}{53}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces while循环奇偶判断流程图}}{56}{figure.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\texttt  {odd\_or\_even\_with\_while\_loop.cpp}}{56}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:OddOrEvenWithWhileLoop}{{3.3}{56}{\texttt {while}结构}{lstlisting.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \lstinline @break@ 结构的流程图}}{59}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \lstinline @continue@ 结构的流程图}}{61}{figure.3.11}\protected@file@percent }
\newlabel{lst:SumWithContinue}{{3.4}{61}{\texttt {sum.cpp}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\texttt  {sum.cpp}}{61}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}作用域初步}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实操：简易计算器的设计}{64}{section.3.5}\protected@file@percent }
\newlabel{lst:SimpleCalculator}{{3.5}{65}{\texttt {simple\_calculator.cpp}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\texttt  {simple\_calculator.cpp}}{65}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}函数初步}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数的概念}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\sin $函数就是一个黑盒，给定某个输入信息就会有对应的输出信息}}{67}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}函数的定义和使用}{69}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 嵌套块作用域与函数块作用域的区别}}{70}{figure.4.2}\protected@file@percent }
\newlabel{lst:max3}{{4.1}{74}{\texttt {max3.cpp}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\texttt  {max3.cpp}}{74}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \lstinline @main@ 函数调用了 \lstinline @max3@，而 \lstinline @max3@ 调用了 \lstinline @max@，编译器都能够找到对应的函数}}{75}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}函数重载}{75}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \lstinline @max@ 函数的重载}}{76}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}默认参数的设置}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}函数递归}{79}{section.4.5}\protected@file@percent }
\newlabel{lst:FactorialWithRecursion}{{4.2}{80}{\texttt {Factorial\_with\_Recursion.cpp}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\texttt  {Factorial\_with\_Recursion.cpp}}{80}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \lstinline @factorial@ 的定义就是一种声明，所以编译器能够找到它}}{80}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \lstinline @factorial@ 函数递归的运行过程}}{81}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 调用函数时压入堆栈帧，返回值后移除堆栈帧}}{81}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}函数模板简介}{82}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 从函数模板到函数实例}}{84}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}复合类型及其使用}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}指针}{85}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 程序的内存布局}}{86}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \lstinline @d@ 在内存空间中的示意图}}{87}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 我们可以把 \lstinline @*@ 接收不同数量操作数的情况当成一种重载}}{88}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 变量 \lstinline @d@、地址 \lstinline @&d@、指针 \lstinline @pd@ 与内容\lstinline @*pd@ 的相互关系}}{89}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 在调用 \lstinline @exchange@ 函数时，调用栈中发生的变化}}{90}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \lstinline @main@ 向 \lstinline @exchange@ 中传入的信息只有值}}{90}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 指针加法运算的偏移量是以数据为单位的，而不是地址值}}{93}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}``常量指针''与``指向常量的指针''}{94}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 修改指针的指向/修改指针的内容}}{94}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \lstinline @const@ 限制了什么？}}{95}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}（左值）引用与引用参数传递}{96}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}一维数组}{100}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 如果三个变量在内存中的地址是挨着的，我们可以用一个指针来访问这三个数据}}{100}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 用 \lstinline @array[i]@ 效果等同于 \lstinline @*(array+i)@}}{102}{figure.5.11}\protected@file@percent }
\newlabel{lst:GetMaximumFromInput}{{5.1}{105}{\texttt {输入数据求最大值.cpp}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {输入数据求最大值.cpp}}{105}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 数组到指针的类型转换}}{108}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}字符串}{109}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 字符串 \lstinline @name@ 中信息的变化情况}}{111}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}指针与数组的复合类型}{114}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 二维数组在内存中的布局}}{116}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 指向数组的指针 \lstinline @pta@ 指向了数组 \lstinline @darr[0]@}}{119}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 四种指针/数组复合类型的类型转换关系}}{121}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}动态内存分配}{122}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 开始运行内存泄漏器和结束运行时，内存占用的变化}}{124}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}自定义类型及其使用}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 对同一段比特串，不同类型会解读出不同内容}}{127}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}枚举常量\texttt  {enum}}{127}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}结构体\texttt  {struct}}{129}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实操：用结构体实现单链表}{134}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 链表单元可以在内存中分散于各处}}{135}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 链表的插入和删除操作}}{135}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 链表的整段数据转移操作}}{135}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 递归回收链表的过程示意图}}{137}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 插入数据的过程}}{138}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 删除数据的过程}}{139}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 链表的片段删除操作}}{140}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}联合体\texttt  {union}}{141}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 片段转移操作的示意图}}{142}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 赋值过程中，活跃成员的变化}}{145}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}类\texttt  {class}初步}{146}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \lstinline @public@ 成员提供对外界的接口，而 \lstinline @private@ 成员隐藏了底层的细节}}{147}{figure.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}代码工程}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}跨文件编译}{151}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}\texttt  {Header.hpp}}{152}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}\texttt  {Definition.cpp}}{152}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}\texttt  {Test.cpp}}{153}{lstlisting.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 一个跨文件编译的示意图}}{154}{figure.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}\texttt  {Header.hpp}}{154}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}\texttt  {Definition.cpp}}{154}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}\texttt  {main.cpp}}{155}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}命名空间}{156}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Windows文件资源管理器中的重名文件}}{158}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}作用域、存储期和链接}{161}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}编码风格}{167}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 飞行模拟器（1998年IOCCC获奖作品）的代码}}{168}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}类与函数进阶}{173}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}运算符重载}{173}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}成员函数与友元函数}{180}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \lstinline @arr1+arr2@ 调用过程中的三个对象及其成员}}{184}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}构造与析构}{188}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 浅拷贝与深拷贝}}{196}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}成员的属性}{197}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 把 \lstinline @C::sta@ 定义在头文件中将导致具有外部链接的变量被定义两次}}{198}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 延迟标记的作用}}{205}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}类型转换函数}{206}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 转换构造函数与自定义转换函数的作用}}{209}{figure.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}\texttt  {Header.hpp}}{212}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}\texttt  {Definition.cpp}}{213}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}复合类型与对象}{216}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}实操：简单的\texttt  {string}类}{219}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}\texttt  {Header.hpp}}{233}{lstlisting.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}\texttt  {Definition.cpp}}{235}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}类的继承}{243}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}基本概念}{243}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \lstinline @Dog@ 类的成员与 \lstinline @Husky@ 类的成员}}{245}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}公开继承与受保护成员}{245}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 派生类的成员访问权限取决于基类成员访问权限和继承方式}}{246}{table.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \lstinline @protected@ 成员对外的可见性}}{247}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 一个派生类对象当中内嵌了一个基类对象}}{247}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}私有继承}{250}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 栈的数据操作方式：从末端堆入、从末端移出}}{253}{figure.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}\texttt  {Header.hpp}}{258}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}\texttt  {Definition.cpp}}{258}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}多级继承}{259}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 赤狐的生物分类}}{260}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces C++流输入/输出库中的继承关系}}{262}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}继承中的常见问题}{263}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}继承中的类型转换}{263}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 用基类指针指向内嵌于派生类中的基类对象}}{265}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 用派生类指针指向基类对象，这是未定义行为}}{266}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}虚函数与多态}{267}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}抽象基类与纯虚函数}{272}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 用抽象基类表示 \lstinline @Complex@ 与 \lstinline @Real@ 的关系}}{273}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 用抽象基类表示平行四边形、菱形和正方形的关系}}{273}{figure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \lstinline @Shape@ 之下派生的各个类}}{275}{figure.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}多重继承}{277}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 多重继承关系示例}}{279}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 菱形继承关系下，\lstinline @Derived@ 类内嵌了两份 \lstinline @Base@ 类对象}}{280}{figure.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}虚继承}{280}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 虚继承的情况下，\lstinline @Derived@ 类只含有一份 \lstinline @Base@ 类对象}}{280}{figure.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 从 \lstinline @Shape@ 到各个图形之间的继承关系}}{283}{figure.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}\texttt  {Header.hpp}}{286}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}模板与泛型编程基础}{289}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}函数模板与\texttt  {constexpr}}{289}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}\texttt  {swap.hpp}}{292}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}函数模板的实例化与特化}{294}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}\texttt  {is\_same.hpp}}{298}{lstlisting.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}\texttt  {main.cpp}}{298}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}类模板}{299}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}类模板的友元、实例化与特化}{305}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}\texttt  {array.hpp}}{311}{lstlisting.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}\texttt  {Specification.tpp}}{313}{lstlisting.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}\texttt  {Definition.tpp}}{314}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}STL简介}{318}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}\texttt  {remove\_duplicate.cpp}}{320}{lstlisting.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 使用裸指针的问题——谁是``下一个''元素？}}{323}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \lstinline @begin()@ 到 \lstinline @end()@ 的范围}}{323}{figure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces 迭代器类型，及其支持的特性}}{325}{table.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \lstinline @copy@ 算法的含义}}{327}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}实操：智能指针}{330}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}\texttt  {unique\_ptr.hpp}}{337}{lstlisting.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}\texttt  {Definition.tpp}}{339}{lstlisting.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}异常处理简介}{343}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}基本\texttt  {try}-\texttt  {catch}-\texttt  {throw}结构}{343}{section.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}\texttt  {solve\_equation.cpp}}{344}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}异常类\texttt  {std::exception}相关}{348}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \lstinline @std::exception@ 家族（C++17标准）}}{348}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}实操：简单矩阵类的设计}{351}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}\texttt  {Header.hpp}}{359}{lstlisting.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}\texttt  {Definition.tpp}}{361}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}输入/输出流简介}{367}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 冯·诺依曼结构示意图}}{367}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}信息在流中的传递}{367}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 程序的输入输出流}}{368}{figure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}流输入/输出\texttt  {iostream}}{370}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 含空白分隔符的输入信息处理}}{370}{figure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 非预期输入的处理}}{371}{figure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 计算器程序中的输入处理}}{371}{figure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces \lstinline @getline@ 与 \lstinline @get@ 成员函数处理分隔符的差别}}{373}{figure.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}\texttt  {output\_info.cpp}}{379}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}字符串输入/输出\texttt  {sstream}}{380}{section.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}\texttt  {string\_stream\_calculator.cpp}}{381}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}文件输入/输出\texttt  {fstream}}{382}{section.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}\texttt  {getpath.cpp}}{383}{lstlisting.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}\texttt  {reverse\_copy.cpp}}{384}{lstlisting.13.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{136.19997pt}\LT@entry 
    {1}{117.00002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{86.48302pt}}
\@writefile{toc}{\contentsline {part}{精讲篇（敬请期待）}{389}{part*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}C++运算符基本属性}{389}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:appendix_A}{{A}{389}{C++运算符基本属性}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{截至C++17的所有运算符}}{389}{table.A.1}\protected@file@percent }
\newlabel{tab:A-1}{{A.1}{389}{截至C++17的所有运算符}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{26.72002pt}\LT@entry 
    {1}{24.37001pt}\LT@entry 
    {1}{79.14001pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{26.72002pt}\LT@entry 
    {1}{27.283pt}\LT@entry 
    {1}{86.44002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}ASCII码表（0到127）}{391}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{33个ASCII控制字符}}{391}{table.B.1}\protected@file@percent }
\newlabel{tab:B-1}{{B.1}{391}{33个ASCII控制字符}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{28.72002pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{28.72002pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{28.72002pt}\LT@entry 
    {1}{33.67001pt}\LT@entry 
    {1}{33.81001pt}\LT@entry 
    {1}{26.72002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{95个ASCII可打印字符}}{392}{table.B.2}\protected@file@percent }
\newlabel{tab:B-2}{{B.2}{392}{95个ASCII可打印字符}{table.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}相关数学知识}{393}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}数制转换}{393}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 一个简单的数字时钟}}{393}{figure.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces 从计数到乘方}}{394}{figure.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces 一个12进制乘法表}}{395}{figure.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces $(1a.c3)_{16}$的形式化表示}}{397}{figure.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 通过短除法把十进制数转换成$R$进制}}{400}{figure.C.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 二进制与八进制的转换}}{401}{figure.C.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces 二进制与十六进制的转换}}{402}{figure.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}布尔代数基础}{402}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 玛雅数字与阿拉伯数字的对应关系}}{403}{figure.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}位运算简介}{403}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}有关C++语言的其它资料}{405}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{跋}{407}{appendix*.278}\protected@file@percent }
\gdef \@abspage@last{416}
