<mxfile host="Electron" modified="2024-01-06T09:17:47.745Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0j6yJ9wLqdlKd0h7ADoY" version="22.1.16" type="device">
  <diagram name="Page-1" id="PRzGFEer6lueQJeepG93">
    <mxGraphModel dx="391" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E7tVoDa2i5Y7ydsUfZ0K-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="E7tVoDa2i5Y7ydsUfZ0K-2" target="E7tVoDa2i5Y7ydsUfZ0K-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7tVoDa2i5Y7ydsUfZ0K-2" value="[&lt;font color=&quot;#ae4132&quot;&gt;1,0&lt;/font&gt;,&lt;font color=&quot;#10739e&quot;&gt;1,0,1&lt;/font&gt;;&lt;font color=&quot;#b46504&quot;&gt;1,1,0&lt;/font&gt;,&lt;font color=&quot;#0e8088&quot;&gt;1&lt;/font&gt;]&lt;sub&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7tVoDa2i5Y7ydsUfZ0K-6" value="[&amp;nbsp;&lt;font color=&quot;#ae4132&quot;&gt;2&amp;nbsp;&lt;/font&gt;,&amp;nbsp;&amp;nbsp;&lt;font color=&quot;#10739e&quot;&gt;5&amp;nbsp;&amp;nbsp;&lt;/font&gt;;&amp;nbsp;&amp;nbsp;&lt;font color=&quot;#b46504&quot;&gt;6&amp;nbsp;&amp;nbsp;&lt;/font&gt;,&amp;nbsp;&lt;font color=&quot;#0e8088&quot;&gt;1&amp;nbsp;&lt;/font&gt;]&lt;sub&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;8&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
